<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
<header>
    <div class="container">
        <div class="top-nav">
            <a href="#">Avion</a>
            <ul class="main-links">
                <li><a href="#">Plant pots</a></li>
                <li><a href="#">Ceramics</a></li>
                <li><a href="#">Tables</a></li>
                <li><a href="#">Chairs</a></li>
                <li><a href="#">Crockery</a></li>
                <li><a href="#">Tableware</a></li>
                <li><a href="#">Cutlery</a></li>
            </ul>
            <div>
                <a href="#" class="side-icon1"></a>
                <a href="#" class="side-icon2"></a>
                <a href="#" class="side-icon3"></a>
            </div>
        </div>
    </div>
    <div class="header-border"></div>
    <div class="container">
        <h1 class="title">View all products</h1>
        <div class="page-headers">
            <div class="filters">
                <label>
                    <select class="select-list" autofocus>
                        <option class="select-list">Category</option>
                    </select>
                </label>
                <label>
                    <select class="select-list" autofocus>
                        <option class="select-list"> Product type</option>
                    </select>
                </label>
                <label>
                    <select class="select-list" autofocus>
                        <option class="select-list">Price</option>
                    </select>
                </label>
                <label>
                    <select class="select-list" autofocus>
                        <option class="select-list">Brand</option>
                    </select>
                </label>
            </div>
            <div class="sorting">
                <span>Sorting by:</span>
                <label>
                    <select class="select-list" autofocus>
                        <option class="select-list">Date added</option>
                    </select>
                </label>
            </div>
        </div>
    </div>
</header>


<main>
    <div class="container">
        <div class="listings">
            <div class="listing">
                <a href="#"><img src="img/product-4.jpg" alt="#"><h3>The Dandy chair</h3><p>£250</p></a>
            </div>
            <div class="listing">
                <a href="#"><img src="img/product-3.jpg" alt="#"><h3>Rustic Vase Set</h3><p>£155</p></a>
            </div>
            <div class="listing">
                <a href="#"><img src="img/product-2.jpg" alt="#"><h3>The Silky Vase</h3><p>£125</p></a>
            </div>
            <div class="listing">
                <a href="#"><img src="img/product-1.jpg" alt="#"><h3>The Lucy Lamp</h3><p>£399</p></a>
            </div>
        </div>


        <div class="listings">
            <div class="listing">
                <a href="#"><img src="img/product-4.jpg" alt="#"><h3>The Dandy chair</h3><p>£250</p></a>
            </div>
            <div class="listing">
                <a href="#"><img src="img/product-3.jpg" alt="#"><h3>Rustic Vase Set</h3><p>£155</p></a>
            </div>
            <div class="listing">
                <a href="#"><img src="img/product-2.jpg" alt="#"><h3>The Silky Vase</h3><p>£125</p></a>
            </div>
            <div class="listing">
                <a href="#"><img src="img/product-1.jpg" alt="#"><h3>The Lucy Lamp</h3><p>£399</p></a>
            </div>
        </div>


        <div class="listings">
            <div class="listing">
                <a href="#"><img src="img/product-4.jpg" alt="#"><h3>The Dandy chair</h3><p>£250</p></a>
            </div>
            <div class="listing">
                <a href="#"><img src="img/product-3.jpg" alt="#"><h3>Rustic Vase Set</h3><p>£155</p></a>
            </div>
            <div class="listing">
                <a href="#"><img src="img/product-2.jpg" alt="#"><h3>The Silky Vase</h3><p>£125</p></a>
            </div>
            <div class="listing">
                <a href="#"><img src="img/product-1.jpg" alt="#"><h3>The Lucy Lamp</h3><p>£399</p></a>
            </div>

        </div>
        <div class="medium-btn">
            <button class="medium-button"><a href="#">View collection</a></button>
        </div>
    </div>
</main>


.<main>
    <section class="sign-up">
        <img src="img/join-background.jpg" class="background">
        <div class="info-content">
            <h2>Join the club and get the benefits</h2>
            <p>Sign up for our newsletter and receive exclusive offers on new ranges, sales, pop up stores and more</p>
            <div class="btn-signup">
                <a href="#">Sign up</a>
            </div>
        </div>

    </section>
</main>

<footer>
    <div class="footer-info">
        <ul>
            <li><a href="#"><h3>Menu</h3></a></li>
            <li><a href="#">New arrivals</a></li>
            <li><a href="#">Best sellers</a></li>
            <li><a href="#">Recently viewed</a></li>
            <li><a href="#">Popular this week</a></li>
            <li><a href="#">All products</a></li>
        </ul>

        <ul style="margin-top: 70px">
            <li><a href="#"><h3>Categories</h3></a></li>
            <li><a href="#">Crockery</a></li>
            <li><a href="#">Furniture</a></li>
            <li><a href="#">Homeware</a></li>
            <li><a href="#">Plant pots</a></li>
            <li><a href="#">Chairs</a></li>
            <li><a href="#">Crockery</a></li>
        </ul>

        <ul>
            <li><a href="#"><h3>Our company</h3></a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Vacancies</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Returns policy</a></li>
        </ul>
        <img src="img/map.jpg" alt="#">
    </div>

    <div class="container">
        <div class="line-footer"></div>
        <div class="under-line">
            <p class="copyright">Copyright 2023 Avion LTD</p>
            <div class="social-icons">
                <a href="#"><img src="img/logo--linkedin.svg"></a>
                <a href="#"><img src="img/logo--facebook.svg"></a>
                <a href="#"><img src="img/logo--instagram.svg"></a>
                <a href="#"><img src="img/logo--skype.svg"></a>
                <a href="#"><img src="img/logo--twitter.svg"></a>
                <a href="#"><img src="img/logo--pinterest.svg"></a>
            </div>
        </div>
    </div>
</footer>
</body>
</html>